.nested-fields
  p
    = f.label :name, 'Link name', class: 'form-label'
    = f.text_field :name, class: 'form-control'
  p
    = f.label :url, class: 'form-label'
    = f.text_field :url, class: 'form-control'