div= question.title
small
  = link_to 'Show', question_path(question)
- if can?(:update, question)
  small
    '  |
    = link_to 'Edit', '#', class: 'edit-question-link', data: { question_id: question.id }
- if can?(:destroy, question)
  small
    '  |
    = link_to 'Delete', question_path(question), method: :delete

div class="question-#{question.id}-errors"

= form_with model: question, local: false, class: 'hidden', html: { id: "edit-question-#{question.id}" } do |f|
  small
    = f.label :title, 'Title', class: 'form-label'
  = f.text_field :title, class: 'form-control'
  small
    = f.label :body, 'Body', class: 'form-label'
  = f.text_area :body, class: 'form-control'
  small
    = f.label :files
  = f.file_field :files, multiple: true, direct_upload: true
  p Links:
  #links
    .links
      = link_to_add_association 'add link', f, :links
    br
  = f.submit 'Save', class: "btn btn-primary mt-3"
br
br