div= question.title
- if current_user&.author?(question)
  small
    = link_to 'Show', question_path(question)
    '  |
    = link_to 'Edit', '#', class: 'edit-question-link', data: { question_id: question.id }
    '  |
    = link_to 'Delete', question_path(question), method: :delete

div class="question-#{question.id}-errors"

= form_with model: question, local: false, class: 'hidden', html: { id: "edit-question-#{question.id}" } do |f|
  small
    = f.label :title, 'Title', class: 'form-label'
  = f.text_field :title, class: 'form-control'
  small
    = f.label :body, 'Body', class: 'form-label'
  = f.text_area :body, class: 'form-control'
  small
    = f.label :files
  = f.file_field :files, multiple: true
  = f.submit 'Save', class: "btn btn-primary mt-3"
br
br