p= link_to 'Ask question', new_question_path

b= "Questions: "
ul
  -@questions.each do |question|
    li= question.title
    - if current_user&.author?(entity: question)
      = link_to 'Delete question', question_path(question), method: :delete