= render 'shared/errors', resource: @question

= form_with model: question, local: true do |f|
  p
    = f.label :title, class: 'form-label'
    = f.text_field :title, class: 'form-control'
  p
    = f.label :body, class: 'form-label'
    = f.text_field :body, class: 'form-control'
  p
    = f.label :files, class: 'form-label'
    ':
    br
    = f.file_field :files, class: '"form-control-file"', multiple: true, direct_upload: true
  p Links:
  #links
    .links
      = link_to_add_association 'add link', f, :links
    br

  = f.submit 'Ask', class: 'btn btn-primary'