.text-center
  h3= question.title

br

p= question.body

br
br

br
.answer_list
  .best_answer
    = render 'answers/best_answer'
  p
    b= 'Answers:'
  .answers
    = render @answers


- if user_signed_in?
  = render 'answers/form'