.text-center
  h3= question.title
br
p= question.body
.attached_files
  = render 'shared/attached_files', resource: question.files
.links
  - if @question.links.present?
    p Links:
    ul
      - @question.links.each do |link|
        = render 'shared/link', resource: link
.reward
  - if @question.reward.present?
    p
      = link_to @question.reward.name, url_for(@question.reward.image), target: '_blank'
br
br
.answer_list
  .best_answer
    = render 'answers/best_answer'
  p
    b= 'Answers:'
  .answers
    = render @answers


- if user_signed_in?
  = render 'answers/form'