h1= question.title
p= question.body
br
p= 'Answers:'

ul
  -question.answers.each do |answer|
    - unless answer.new_record?
      li= answer.body
      - if current_user&.author?(entity: answer)
        = link_to 'Delete answer', answer_path(answer), method: :delete

br

- if user_signed_in?
  = render 'answers/form'