- unless rewards.nil?
  table class="table"
    tr
      th= 'Question'
      th= 'Image'
      th= 'Name'
    - rewards.each do |reward|
      tr
        td
          = reward.question.title
        td
          = image_tag url_for(reward.image)
        td
          = reward.name


