- if resource&.attached?
  - resource.each do |file|
    div id="attached_file_id_#{file.id}"
      p
        = link_to file.filename.to_s, url_for(file)
        - if current_user&.author?(file.record)
          '  &nbsp;
          = link_to 'remove file', attachment_file_path(file.id), method: :delete, remote: true