div class="link-#{resource.id}"
  li
    p= format_link(resource)
    - if current_user&.author?(resource.linkable)
      = link_to 'remove link', link_path(resource.id), method: :delete, remote: true
  br