nav class='navbar navbar-expand-lg navbar-light alert-success justify-content-center'
  .container-fluid
    span class='navbar-brand'
      'Qna
    = render 'searches/form'
    - if user_signed_in?
      span class='text-right'
        = link_to 'Rewards', rewards_index_path
        ' |
        = link_to t('.logout'), destroy_user_session_path, method: :delete
    - else
      span class='text-right'
        = link_to t('.registration'), new_user_registration_path, method: :get
        '  |
        = link_to t('.login'), new_user_session_path, method: :get