- if user_signed_in?
  = link_to t('.logout'), destroy_user_session_path, method: :delete
- else
  = link_to t('.registration'), new_user_registration_path, method: :get
  '  |
  = link_to t('.login'), new_user_session_path, method: :get