- unless answer.new_record?
  span id="answer_id_#{answer.id}"
    = answer.body
  br
  - if current_user&.author?(answer)
    small
      = link_to 'Delete  answer', answer_path(answer), method: :delete
      '  |
      = link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }

    div class="answer-#{answer.id}-errors"

    = form_with model: answer, local: false, class: 'hidden', html: { id: "edit-answer-#{answer.id}" } do |f|
      small
        = f.label :body, 'Your answer:', class: 'form-label'
      = f.text_area :body, class: 'form-control'
      = f.submit 'Save', class: "btn btn-primary mt-3"
  hr
br
