- unless answer.new_record?
  span id="answer_id_#{answer.id}"
    = answer.body
    br
    - if current_user&.author?(answer)
      small
        = link_to 'Delete', answer_path(answer), method: :delete, remote: true
        '  |
        = link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }
      div class="answer-#{answer.id}-errors"

      = form_with model: answer, local: false, class: 'hidden', html: { id: "edit-answer-#{answer.id}" } do |f|
        small
          = f.label :body, 'Your answer:', class: 'form-label'
        = f.text_area :body, class: 'form-control'
        = f.submit 'Save', class: "btn btn-primary mt-3"
    br
    = link_to 'Best Answer!', best_answer_answer_path(answer), class: 'link-success', data: { answer_id: answer.id }, remote: true, method: :patch
  hr
br
