
.answer-errors

= form_with model: [question, @answer], local: false, class: 'form-group' do |f|
  = f.label :body, class: 'form-label'
  = f.text_area :body, class: 'form-control', rows: 7
  = f.label :files, class: 'form-label'
  p
    = f.file_field :files, class: 'form-label', multiple: true, direct_upload: true
  p Links:
  p
    = f.fields_for :links do | nf |
      p
        = nf.label :name, 'Link name', class: 'form-label'
        = nf.text_field :name, class: 'form-control'
      p
        = nf.label :url, class: 'form-label'
        = nf.text_field :url, class: 'form-control'
  = f.submit 'Post Your Answer', class: "btn btn-primary mt-3"