doctype html
html
  head
    title Qna
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'


  body
    = render 'shared/nav'
    .container
      .row
        .col-lg-9
          = render 'shared/flash'
          = yield

      footer
        p &copy; Thinknetica
